<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm , mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em

            Obs: medidas recomendadas são: px e em
            */
            font-size: 16px;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit magni inventore laborum ad quidem sit? Assumenda, repellat deserunt blanditiis porro, eos itaque ducimus numquam sit, fugit alias nihil perferendis voluptate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, inventore! Sequi amet quas maiores earum ipsum repellat mollitia ipsam labore dolorum maxime minima ullam, aliquid sunt illum accusantium, nobis adipisci.</p>
</body>
</html>